# dvrrrr

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  ReleaseNote.txt
app/src/main/res/drawable-anydpi-v24/: _ic_img_camera_error__1_res_0x7f070007.xml  _ic_img_camera_error__2_res_0x7f070008.xml  _ic_img_camera_error__3_res_0x7f070009.xml  _ic_img_camera_error__4_res_0x7f07000a.xml  _ic_img_camera_error__5_res_0x7f07000b.xml  _ic_img_camera_error__6_res_0x7f07000c.xml  _ic_img_usb_error__0_res_0x7f07000d.xml  _ic_img_usb_error__1_res_0x7f07000e.xml  _ic_img_usb_nor__0_res_0x7f070010.xml  _ic_img_usb_nor__1_res_0x7f070011.xml  btn_del.xml  ic_airba_opening.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_back.xml  ic_back_home.xml  ic_btn_file_nor.xml  ic_btn_file_press.xml  ic_btn_setup_nor.xml  ic_btn_setup_press.xml  ic_close.xml  ic_delete.xml  ic_delete_disable.xml  ic_delete_nor.xml  ic_delete_press.xml  ic_img_camera_error.xml  ic_img_speed.xml  ic_img_usb_error.xml  ic_img_usb_nor.xml  ic_launcher_foreground.xml  ic_led_aeb_red.xml  ic_list_02_disable.xml  ic_list_02_nor.xml  ic_list_02_press.xml  ic_list_disable.xml  ic_list_nor.xml  ic_list_press.xml  ic_main_close.xml  ic_record_potion.xml  ic_sa_02_disable.xml  (+18 more)
app/src/main/res/drawable-night-anydpi-v24/: _ic_img_camera_error__1_res_0x7f070007.xml  _ic_img_camera_error__2_res_0x7f070008.xml  _ic_img_camera_error__3_res_0x7f070009.xml  _ic_img_camera_error__4_res_0x7f07000a.xml  _ic_img_camera_error__5_res_0x7f07000b.xml  _ic_img_camera_error__6_res_0x7f07000c.xml  _ic_img_usb_error__0_res_0x7f07000d.xml  _ic_img_usb_error__1_res_0x7f07000e.xml  ic_back_home.xml  (+13 more)
(+330 files in other folders)
