<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_main_0"
    android:background="@color/main_activity_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.autolink.dvr.common.media.surface.BackgroundSurfaceView
        android:id="@+id/activity_main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.autolink.dvr.common.media.surface.CameraSurfaceView
        android:id="@+id/activity_main_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <ImageView
        android:id="@+id/activity_main_close_iv"
        android:background="@drawable/ic_main_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginTop="@dimen/dp36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/activity_main_video_state_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp414"
        android:layout_marginTop="@dimen/dp50"
        android:src="@drawable/ic_record_potion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="30px"
        android:textColor="#ffffffff"
        android:id="@+id/activity_main_video_state_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp457"
        android:layout_marginTop="@dimen/dp45"
        android:text="录制中"
        android:layout_centerVertical="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/activity_main_turn_light_iv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp894"
        android:layout_marginTop="@dimen/dp39"
        android:src="@drawable/ic_arrow_left"
        android:layout_centerInParent="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/activity_main_emergency_light_iv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp974"
        android:layout_marginTop="@dimen/dp30"
        android:src="@drawable/activity_main_bottom_icon_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/activity_main_overlay_information_iv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp1080"
        android:layout_marginTop="@dimen/dp30"
        android:src="@drawable/activity_main_bottom_icon_time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/activity_main_coverup_iv"
        android:background="@drawable/ic_img_usb_nor"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/dp24"
        android:textColor="@color/main_activity_text_color"
        android:id="@+id/activity_main_coverup_tv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp57"
        android:text="@string/main_cover_usb"
        android:layout_centerVertical="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activity_main_coverup_iv"/>
    <ImageView
        android:id="@+id/activity_main_setting_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp42"
        android:layout_marginBottom="@dimen/dp32"
        android:src="@drawable/ic_btn_setup_nor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <ImageView
        android:id="@+id/activity_main_file_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp32"
        android:layout_marginBottom="@dimen/dp32"
        android:src="@drawable/ic_btn_file_nor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/activity_main_setting_iv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
