<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:tag="layout/activity_video_top_0"
    android:background="@color/main_top_default_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/activity_video_top_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/activity_video_top_back_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_main_top_icon_back"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_video_top_filename"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">
        <TextView
            android:textColor="@color/white"
            android:id="@+id/activity_video_top_filename_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2023-01-20"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/activity_main_top_separation"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="6"/>
    <RelativeLayout
        android:id="@+id/activity_video_top_delete"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/activity_video_top_delete_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/activity_main_bottom_icon_time"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>
