<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/activity_video_play_0"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <VideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:soundEffectsEnabled="false"/>
    <ImageView
        android:id="@+id/ic_close_icon"
        android:layout_width="@dimen/dp56"
        android:layout_height="@dimen/dp56"
        android:layout_marginTop="@dimen/dp36"
        android:src="@drawable/ic_back"
        android:layout_marginStart="@dimen/dp32"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="28px"
        android:textColor="#ffffff"
        android:id="@+id/top_time"
        android:layout_width="@dimen/dp250"
        android:layout_height="wrap_content"
        android:text="2023/2/20"
        android:singleLine="true"
        android:layout_marginStart="@dimen/dp24"
        app:layout_constraintBottom_toBottomOf="@+id/ic_close_icon"
        app:layout_constraintLeft_toRightOf="@+id/ic_close_icon"
        app:layout_constraintTop_toTopOf="@+id/ic_close_icon"/>
    <TextView
        android:textSize="@dimen/sp28"
        android:textColor="#80ffffff"
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp21"
        android:text="00:00:00"
        android:layout_marginStart="132px"
        app:layout_constraintBottom_toTopOf="@+id/play_icon"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:thumb="@null"
        android:layout_marginStart="@dimen/dp20"
        android:layout_marginEnd="@dimen/dp20"
        android:progressTint="@color/seek_bar_progress_color"
        android:progressBackgroundTint="#1affffff"
        android:thumbTint="#00ffffff"
        app:layout_constraintBottom_toBottomOf="@+id/time"
        app:layout_constraintLeft_toRightOf="@+id/time"
        app:layout_constraintRight_toLeftOf="@+id/sum_time"
        app:layout_constraintTop_toTopOf="@+id/time"/>
    <TextView
        android:textSize="@dimen/sp28"
        android:textColor="#80ffffff"
        android:id="@+id/sum_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:layout_marginStart="@dimen/dp24"
        android:layout_marginEnd="132px"
        app:layout_constraintBottom_toBottomOf="@+id/time"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/time"/>
    <ImageView
        android:id="@+id/play_icon"
        android:layout_width="@dimen/dp96"
        android:layout_height="@dimen/dp96"
        android:layout_marginBottom="@dimen/dp32"
        android:src="@drawable/icon_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <ImageView
        android:id="@+id/last_one"
        android:layout_width="@dimen/dp64"
        android:layout_height="@dimen/dp64"
        android:src="@drawable/icon_fw"
        android:layout_marginStart="@dimen/dp117"
        app:layout_constraintBottom_toBottomOf="@+id/play_icon"
        app:layout_constraintLeft_toRightOf="@+id/play_icon"
        app:layout_constraintTop_toTopOf="@+id/play_icon"/>
    <ImageView
        android:id="@+id/next_one"
        android:layout_width="@dimen/dp64"
        android:layout_height="@dimen/dp64"
        android:src="@drawable/icon_bw"
        android:layout_marginEnd="@dimen/dp117"
        app:layout_constraintBottom_toBottomOf="@+id/play_icon"
        app:layout_constraintRight_toLeftOf="@+id/play_icon"
        app:layout_constraintTop_toTopOf="@+id/play_icon"/>
    <ImageView
        android:id="@+id/full_screen"
        android:layout_width="@dimen/dp64"
        android:layout_height="@dimen/dp64"
        android:src="@drawable/ic_unfs_nor"
        app:layout_constraintBottom_toBottomOf="@+id/play_icon"
        app:layout_constraintRight_toRightOf="@+id/sum_time"
        app:layout_constraintTop_toTopOf="@+id/play_icon"/>
    <ImageView
        android:id="@+id/delete"
        android:layout_width="@dimen/dp128"
        android:layout_height="@dimen/dp80"
        android:layout_marginTop="@dimen/dp20"
        android:src="@drawable/btn_del"
        android:layout_marginEnd="@dimen/dp20"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <RelativeLayout
        android:id="@+id/speed_over"
        android:background="@color/main_activity_bg_color"
        android:visibility="gone"
        android:clickable="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/close_iv"
            android:background="@drawable/ic_video_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp32"
            android:layout_marginTop="@dimen/dp32"
            android:layout_alignParentStart="true"/>
        <ImageView
            android:id="@+id/speed_over_img"
            android:background="@drawable/ic_img_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>
        <TextView
            android:textSize="@dimen/dp24"
            android:textColor="@color/main_activity_text_color"
            android:id="@+id/speed_over_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp57"
            android:text="@string/main_cover_speed"
            android:layout_below="@+id/speed_over_img"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
