<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:tag="layout/activity_file_top_0"
    android:background="@color/main_top_default_color"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp40"
    android:layout_marginStart="@dimen/dp32"
    android:layout_marginEnd="@dimen/dp48"
    app:layout_constraintTop_toTopOf="parent">
    <ImageView
        android:id="@+id/activity_file_top_back_iv"
        android:layout_width="@dimen/dp56"
        android:layout_height="@dimen/dp56"
        android:src="@drawable/ic_back_home"
        android:layout_centerInParent="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/activity_file_top_tb"
        android:background="@color/main_top_default_color"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/activity_file_top_back_iv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_file_top_back_iv"
        app:tabBackground="@null"
        app:tabGravity="center"
        app:tabIndicator="@drawable/tab_indicator"
        app:tabIndicatorColor="@color/tab_indicator_color"
        app:tabMode="scrollable"
        app:tabRippleColor="@null"
        app:tabSelectedTextColor="@color/tab_layout_color"
        app:tabTextAppearance="@style/TabTextAppearance"/>
    <ImageView
        android:id="@+id/activity_file_top_multiple_iv"
        android:layout_width="@dimen/dp56"
        android:layout_height="@dimen/dp56"
        android:src="@drawable/ic_sa_nor"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dp40"
        app:layout_constraintBottom_toBottomOf="@+id/activity_file_top_back_iv"
        app:layout_constraintRight_toLeftOf="@+id/activity_file_top_delete_iv"
        app:layout_constraintTop_toTopOf="@+id/activity_file_top_back_iv"/>
    <ImageView
        android:id="@+id/activity_file_top_delete_iv"
        android:layout_width="@dimen/dp56"
        android:layout_height="@dimen/dp56"
        android:src="@drawable/ic_delete"
        android:layout_centerInParent="true"
        android:soundEffectsEnabled="false"
        android:layout_marginEnd="@dimen/dp40"
        app:layout_constraintBottom_toBottomOf="@+id/activity_file_top_back_iv"
        app:layout_constraintRight_toLeftOf="@+id/activity_file_top_more_iv"
        app:layout_constraintTop_toTopOf="@+id/activity_file_top_back_iv"/>
    <ImageView
        android:id="@+id/activity_file_top_more_iv"
        android:layout_width="@dimen/dp56"
        android:layout_height="@dimen/dp56"
        android:src="@drawable/ic_list_nor"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="@+id/activity_file_top_back_iv"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/activity_file_top_back_iv"/>
</androidx.constraintlayout.widget.ConstraintLayout>
