<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:tag="layout/clear_all_pop_0"
    android:background="@color/popupwindow_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/setting_popup_bg"
        android:layout_width="@dimen/dp880"
        android:layout_height="@dimen/dp496"
        android:layout_centerInParent="true">
        <TextView
            android:textSize="@dimen/dp28"
            android:textColor="@color/setting_content_text"
            android:gravity="center"
            android:id="@+id/clear_all_pop_tv"
            android:layout_width="@dimen/dp496"
            android:layout_height="@dimen/dp120"
            android:layout_marginLeft="@dimen/dp192"
            android:layout_marginTop="@dimen/dp120"
            android:layout_marginRight="@dimen/dp192"
            android:text="@string/settings_clear_all_content_text"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp71"
            android:layout_marginBottom="@dimen/dp56">
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/dp28"
                android:textColor="@drawable/btn_text_selector"
                android:gravity="center"
                android:id="@+id/clear_all_pop_btn_cancel"
                android:background="@drawable/btn_cancle_background_selector"
                android:layout_width="@dimen/dp312"
                android:layout_height="@dimen/dp80"
                android:layout_marginLeft="@dimen/dp108"
                android:text="取消"/>
            <androidx.appcompat.widget.AppCompatButton
                android:textSize="@dimen/dp28"
                android:textColor="@drawable/confirm_btn_text_selector"
                android:gravity="center"
                android:id="@+id/clear_all_pop_btn_confirm"
                android:background="@drawable/btn_ok_background"
                android:layout_width="@dimen/dp312"
                android:layout_height="@dimen/dp80"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginRight="@dimen/dp108"
                android:text="确认"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
