<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:tag="layout/deleting_layout_0"
    android:background="@color/popupwindow_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/setting_popup_bg"
        android:layout_width="@dimen/dp880"
        android:layout_height="@dimen/dp496"
        android:layout_centerInParent="true">
        <com.autolink.dvr.p003ui.view.ProgressView
            android:id="@+id/iv_loading"
            android:layout_width="56px"
            android:layout_height="56px"/>
        <TextView
            android:textSize="28px"
            android:textColor="@color/file_text_item_color"
            android:id="@+id/tv_loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72px"
            android:text="@string/deleting"/>
    </LinearLayout>
</RelativeLayout>
