<?xml version="1.0" encoding="utf-8"?>
<com.autolink.dvr.p003ui.view.ItemConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_layout"
    android:tag="layout/item_list_normal_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp17"
    android:layout_marginEnd="@dimen/dp17">
    <TextView
        android:textSize="28px"
        android:textColor="@color/file_text_item_color"
        android:id="@+id/title"
        android:paddingTop="@dimen/dp8"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:id="@+id/rl_pic_layout"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp184"
        android:layout_marginTop="@dimen/dp16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">
        <androidx.cardview.widget.CardView
            android:id="@+id/imgCard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:layout_centerInParent="true"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">
            <com.autolink.dvr.p003ui.view.DvrImageView
                android:id="@+id/item_list_normal_background_iv"
                android:background="@drawable/ic_video_def_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </androidx.cardview.widget.CardView>
        <com.autolink.dvr.p003ui.view.FileItemBgView
            android:id="@+id/view_select"
            android:background="@drawable/file_item_list_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <TextView
        android:textSize="@dimen/sp22"
        android:textColor="@color/white"
        android:id="@+id/item_list_normal_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        app:layout_constraintBottom_toBottomOf="@+id/rl_pic_layout"
        app:layout_constraintRight_toLeftOf="@+id/item_list_normal_checkbox"/>
    <com.autolink.dvr.p003ui.view.DvrCheckBox
        android:id="@+id/item_list_normal_checkbox"
        android:background="@drawable/video_check_box_bg"
        android:layout_width="40px"
        android:layout_height="40px"
        android:layout_marginTop="10dp"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@+id/rl_pic_layout"
        app:layout_constraintRight_toRightOf="@+id/rl_pic_layout"/>
    <TextView
        android:textSize="25px"
        android:textColor="@color/file_text_item_color"
        android:gravity="center"
        android:id="@+id/item_list_normal_name_tv"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp8"
        android:layout_marginBottom="@dimen/dp10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_pic_layout"/>
</com.autolink.dvr.p003ui.view.ItemConstraintLayout>
