<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_list_event_0"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dp17"
    android:layout_marginEnd="@dimen/dp17">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/imgCard"
        android:layout_width="0dp"
        android:layout_height="@dimen/dp184"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <ImageView
            android:id="@+id/item_list_normal_background_iv"
            android:background="#000000"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp184"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="@dimen/sp22"
        android:textColor="@color/white"
        android:id="@+id/item_list_normal_date_tv"
        android:tag="binding_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        app:layout_constraintBottom_toBottomOf="@+id/imgCard"
        app:layout_constraintRight_toLeftOf="@+id/item_list_normal_checkbox"/>
    <CheckBox
        android:id="@+id/item_list_normal_checkbox"
        android:background="@drawable/video_check_box_bg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:button="@null"
        app:layout_constraintBottom_toBottomOf="@+id/imgCard"
        app:layout_constraintRight_toRightOf="@+id/imgCard"/>
    <TextView
        android:textSize="@dimen/sp22"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/item_list_normal_name_tv"
        android:tag="binding_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp16"
        android:layout_marginBottom="@dimen/dp48"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCard"/>
</androidx.constraintlayout.widget.ConstraintLayout>
